/*
 * Classic example grammar, which recognizes simple arithmetic expressions like
 * "2*(3+4)". The parser generated from this grammar then computes their value.
 */

{
  var parser, edges, nodes; 

  parser = this;

  edges = parser.edges = [];

  nodes = {};


  parser.addNode = function (nodeName, componentName) {
    nodes[nodeName] = {component: componentName};
  }

  parser.getResult = function () {
    return {processes:nodes, connections:parser.edges, exports:[]};
  }  

  var flatten = function (array, isShallow) {
    var index = -1,
      length = array ? array.length : 0,
      result = [];

    while (++index < length) {
      var value = array[index];

      if (value instanceof Array) {
        Array.prototype.push.apply(result, isShallow ? value : flatten(value));
      }
      else {
        result.push(value);
      }
    }
    return result;
  }

  parser.registerEdges = function (edges) {   
    var flats, grouped;
    flats = flatten(edges);
    grouped = [];
    var current = {};
    flats.forEach(function (o, i) {
      if (i % 2 !== 0) { 
        var pair = grouped[grouped.length - 1];
        pair.tgt = o.tgt;
        return;
      }
      grouped.push(o);
    });
    return parser.edges = grouped;
  }
}

start
  = edges:connection { parser.registerEdges(edges); return parser.getResult();  }

connection 
  = x:bridge _ "->" _ y:connection { return [x,y]; }
  / bridge

bridge
  = x:port _ proc:node _ y:port     { return [{"tgt":{process:proc, port:x}},{"src":{process:proc, port:y}}]; }
  / rightlet
  / leftlet

leftlet
  = proc:node _ port:port  { return {"src":{process:proc, port:port}} }
  / iip

iip
  = "'" iip:[a-zA-Z0-9 .]+ "'"        { return {"data":iip.join("")} }

rightlet 
  = port:port _ proc:node  { return {"tgt":{process:proc, port:port}} } 

node
  = node:[a-zA-Z]+ comp:component? { if(comp){parser.addNode(node.join(""),comp);}; return node.join("")}

component
  = "(" comp:[a-zA-Z\/]+ ")" { return comp.join("") }

port
  = portname:[A-Z]+ {return portname.join("").toLowerCase()}
_
  = " "*